# oauth2-application-medium

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/kotlin/com/domain/oauth2/auth/: AuthApplication.kt
auth-service/src/main/kotlin/com/domain/oauth2/auth/configuration/: AuthorizationServerConfiguration.kt  CustomCorsFilter.kt  CustomEnhanceJwtAccessTokenConverter.kt  CustomHeaderJwtAccessTokenConverter.kt  JWTConfiguration.kt  PasswordEncoderConfiguration.kt  WebSecurityConfiguration.kt
auth-service/src/main/kotlin/com/domain/oauth2/auth/controller/: JwkSetEndpointController.kt
auth-service/src/main/kotlin/com/domain/oauth2/auth/manager/: CustomAuthenticationManager.kt
auth-service/src/main/kotlin/com/domain/oauth2/auth/model/: AccountDetails.kt
auth-service/src/main/kotlin/com/domain/oauth2/auth/service/: CustomUserDetailsService.kt
auth-service/src/main/resources/: application.yml
campaign-api/: pom.xml
campaign-api/src/main/kotlin/com/domain/oauth2/campaign/: CampaignApiApplication.kt
campaign-api/src/main/kotlin/com/domain/oauth2/campaign/client/: ProductApiClient.kt
campaign-api/src/main/kotlin/com/domain/oauth2/campaign/configuration/feign/: FeignClientConfiguration.kt
campaign-api/src/main/kotlin/com/domain/oauth2/campaign/configuration/feign/decoder/: FeignClientErrorDecoder.kt
campaign-api/src/main/kotlin/com/domain/oauth2/campaign/configuration/feign/interceptor/: FeignClientRequestInterceptor.kt
campaign-api/src/main/kotlin/com/domain/oauth2/campaign/configuration/mvc/: AuthenticatedUser.kt  AuthenticationHandlerMethodArgumentResolver.kt  MvcConfiguration.kt
campaign-api/src/main/kotlin/com/domain/oauth2/campaign/configuration/security/: CustomUserAuthenticationConverter.kt  ResourceServerConfiguration.kt  WebSecurityConfiguration.kt
campaign-api/src/main/kotlin/com/domain/oauth2/campaign/controller/: CampaignController.kt
campaign-api/src/main/kotlin/com/domain/oauth2/campaign/model/: AccountDetails.kt  CampaignResponse.kt  ProductResponse.kt
campaign-api/src/main/kotlin/com/domain/oauth2/campaign/service/: CampaignService.kt
campaign-api/src/main/resources/: application.yml
client-app/: .env  .eslintrc.js  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.vue  main.js
client-app/src/pages/: Home.vue  Products.vue  Profile.vue  Token.vue
client-app/src/routes/: index.js  router.js
client-app/src/services/: ApiServices.js  CrendtialsServices.js  HttpService.js  InterceptorService.js  TokenService.js
client-app/src/store/: index.js
client-app/src/store/modules/: index.js  product.js  user.js
product-api/: pom.xml
product-api/src/main/kotlin/com/domain/oauth2/product/: ProductApiApplication.kt
product-api/src/main/kotlin/com/domain/oauth2/product/configuration/mvc/: AuthenticatedUser.kt  AuthenticationHandlerMethodArgumentResolver.kt  MvcConfiguration.kt
product-api/src/main/kotlin/com/domain/oauth2/product/configuration/security/: CustomUserAuthenticationConverter.kt  ResourceServerConfiguration.kt  WebSecurityConfiguration.kt
product-api/src/main/kotlin/com/domain/oauth2/product/controller/: ProductController.kt
product-api/src/main/kotlin/com/domain/oauth2/product/controller/campaignapi/: ProductCampaignApiController.kt
product-api/src/main/kotlin/com/domain/oauth2/product/model/: AccountDetails.kt  ProductResponse.kt
product-api/src/main/kotlin/com/domain/oauth2/product/service/: ProductService.kt
product-api/src/main/resources/: application.yml
