VUE_APP_PRODUCT_API_ENDPOINT=http://localhost:9000



VUE_APP_AUTH_API_ENDPOINT=http://localhost:9999

VUE_APP_CLIENT_ID=clientX
VUE_APP_CLIENT_SECRET=clientSecretX
VUE_APP_REDIRECT_URI=http://localhost:8080/token
VUE_APP_GRANT_TYPE=authorization_code
VUE_APP_SCOPE=read
